function status() {
	echo "*** $*"
}

function substatus() {
	echo " *  $*"
}

function subsubstatus() {
	echo "    $*"
}

function trim() {
	local input_str="$*"
	# remove leading whitespace characters
	input_str="${input_str#"${input_str%%[![:space:]]*}"}"
	# remove trailing whitespace characters
	input_str="${input_str%"${input_str##*[![:space:]]}"}"
	echo -n "${input_str}"
}

array_contains () {
	local array match in
	match=$1
	array="$2[@]"
	in=1
	for element in "${!array}"; do
		if [[ ${element} == "${match}" ]]; then
			in=0
			break
		fi
	done
	return ${in}
}
