function status() {
	echo "*** $*"
}

function substatus() {
	echo " *  $*"
}

function subsubstatus() {
	echo "    $*"
}

function trim() {
	local input_str="$*"
	# remove leading whitespace characters
	input_str="${input_str#"${input_str%%[![:space:]]*}"}"
	# remove trailing whitespace characters
	input_str="${input_str%"${input_str##*[![:space:]]}"}"
	echo -n "${input_str}"
}

function array_contains () {
	local array match in
	match=$1
	array="$2[@]"
	in=1
	for element in "${!array}"; do
		if [[ ${element} == "${match}" ]]; then
			in=0
			break
		fi
	done
	return ${in}
}

function stop_rollbacks() {
	local retcode=1
	while read -r pid; do
	  if [ ! -z "${pid}" ] && [ "${pid}" != "${BASHPID}" ] && [ -e /proc/${pid} ]; then
		retcode=0
		kill "${pid}"
	  fi
	done <<<"$(pgrep -f 'bearwall2 rollback')"

	return "${retcode}"
}

function always_use_ifname() {
	if=${1}
	for inttype in ${conf_always_ifname//,/ }; do
		if [[ "${if}" == "${inttype}"* ]]; then
			return 0
		fi
	done
	return 1
}
