# This file implements the conf_conntrack option in bearwall.conf

case "$conf_conntrack" in
	stateful)
		return 0;
		;;
	local)
		# IPv4 set
		echo "	set notrack_v4 {" >> $OF
		echo "		type ipv4_addr" >> $OF
		echo "		elements = {" >> $OF
		while read rt; do
			rt=($rt)
			if [[ "${rt[1]}" =~ / ]]; then continue; fi
			echo "			${rt[1]}," >> $OF
		done < <(ip -4 ro show table local type local)
		echo "		}" >> $OF
		echo "	}" >> $OF

		# IPv6 set
		echo "	set notrack_v6 {" >> $OF
		echo "		type ipv6_addr" >> $OF
		echo "		elements = {" >> $OF
		while read rt; do
			rt=($rt)
			echo "			${rt[1]}," >> $OF
		done < <(ip -6 ro show table local type local)
		echo "		}" >> $OF
		echo "	}" >> $OF

		# Load hook and notrack any packets not
		echo "	chain bw_notrack {" >> $OF
		echo "		type filter hook prerouting priority -300; policy accept;" >> $OF
		echo "		ip daddr @notrack_v4 accept" >> $OF
		echo "		ip saddr @notrack_v4 accept" >> $OF
		echo "		ip6 daddr @notrack_v6 accept" >> $OF
		echo "		ip6 saddr @notrack_v6 accept" >> $OF
		echo "		notrack" >> $OF
		echo "	}" >> $OF
		;;
	stateless)
		echo "	chain bw_notrack {" >> $OF
		echo "		type filter hook prerouting priority -300; policy accept;" >> $OF
		echo "		notrack" >> $OF
		echo "	}" >> $OF
		;;
	*)
		echo "Unknown option '$conf_conntrack' for conntrack in bearwall2.conf"
		exit -1
esac

