#
# This ruleset blocks ports used by Microsoft protocols that have been
# affected by worms or other vulnerabilities in the past.
#
# Windows Networking - Samba / RPC
#  TCP Ports:    135:139, 445, 593
#  UDP Ports:    135:139, 445
# MS-SQL
#  TCP Ports:    1434
# Sasser Worm
#  TCP Ports:    5554, 9996
#  UDP Ports:    5554, 9996
#
# Usage:
#  policy forward-in reject-ms
#  policy forward-out reject-ms

register

policy_log udp dport { 137,138,139,445,5554,9996} reject
policy_log tcp dport { 137,138,139,445,5554,9996} reject
policy_log udp sport { 137,138,139,445,5554,9996} reject
policy_log tcp sport { 137,138,139,445,5554,9996} reject
